<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende Desarrollo Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../website-cursos/css/style.css">
    <link rel="icon" href="../website-cursos/img/logo.png" type="image/png">
</head>

<body>
    <!-- Barra superior -->
    <div class="topvar">
        <ul class="topvar__comunicacion">
            <li>Tel: 123-456-7890</li>
            <li>Email: aprendedesarrolloweb@gmail.com</li>
        </ul>
        <ul class="topvar__rrss">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </div>

    <!-- Barra de navegación -->
    <nav class="barra-navegacion">
        <img src="../website-cursos/img/logo.png" alt="Logotipo cursos" class="logotipo">
        <div class="navegacion">
            <a href="../website-cursos/index.html" class="navegacion__enlace">Inicio</a>
            <a href="../website-cursos/nosotros.html" class="navegacion__enlace">Sobre Nosotros</a>
            <a href="../website-cursos/contacto.html" class="navegacion__enlace">Contacto</a>
        </div>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="header__texto">
            <h1 class="encabezado__principal">Domina HTML, CSS y JavaScript: Tu Puerta de Entrada al Desarrollo Web</h1>
            <p class="parrafo__principal">En Aprende Desarrollo Web, ofrecemos cursos gratuitos y prácticos para que te
                conviertas en un experto en la creación de sitios web. Aprende HTML para estructurar tus páginas, CSS
                para diseñarlas con estilo, y JavaScript para darles vida. Ya sea que estés comenzando o buscando
                mejorar tus habilidades, nuestros cursos interactivos están diseñados para guiarte paso a paso en tu
                camino al éxito. ¡Empieza hoy y crea tu primer proyecto web con nosotros!</p>
            <button id="printButton" class="boton">Imprimir pantalla</button>
            <script>
                document.getElementById("printButton").addEventListener("click", function () {
                    window.print();
                });
            </script>
        </div>

        <div class="img__principal">
            <img src="../website-cursos/img/header.png" alt="header" height="400px" width="600px">
        </div>
    </header>

    <!-- Sección de tarjetas -->
    <section class="actividad" id="menu">
        <h2 class="actividad__enunciado">Nuestros Cursos</h2>
        <hr class="hr__enunciado">

        <div class="cards">
            <div class="card">
                <h3 class="category">Curso de HTML</h3>
                <img src="../website-cursos/img/html.png" alt="html" width="150px" height="200px">
                <hr class="hr__card">
                <p class="description">Aprende los fundamentos del lenguaje de marcado más utilizado para estructurar
                    páginas web.</p>
            </div>
            <div class="card">
                <h3 class="category">Curso de CSS</h3>
                <img src="../website-cursos/img/css.png" alt="css" width="150px" height="200px">
                <hr class="hr__card">
                <p class="description">Descubre cómo estilizar tu sitio web con colores, diseños y animaciones.</p>
            </div>
            <div class="card">
                <h3 class="category">Curso de JavaScript</h3>
                <img src="../website-cursos/img/js.png" alt="js" width="150px" height="200px">
                <hr class="hr__card">
                <p class="description">Domina el lenguaje de programación que le da vida a las páginas web.</p>
            </div>
        </div>
    </section>

    <!-- Sección sobre nosotros -->
    <section class="empresa">
        <h2 class="empresa__enunciado">Sobre Nosotros</h2>
        <p class="empresa__titulo">Impulsando el aprendizaje desde 2023</p>
        <p class="empresa__parrafo">En Aprende Desarrollo Web, estamos comprometidos con democratizar el conocimiento
            del desarrollo web.
            Ofrecemos recursos gratuitos, cursos prácticos y apoyo continuo para que cualquier persona, en cualquier
            lugar, pueda aprender a crear sitios web desde cero.
            Creemos que la educación es la clave para un futuro mejor, y nuestra misión es hacerlo accesible para todos.
        </p>
    </section>

    <!-- Footer -->
    <footer class="comentario">
        <p class="comentario__parrafo">© 2023 Cursos Programación. Todos los derechos reservados.</p>
    </footer>
</body>

</html>