<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende Desarrollo Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../website-cursos/css/nosotros.css">
    <link rel="icon" href="../website-cursos/img/logo.png" type="image/png">
</head>

<body>
    <!-- Barra superior -->
    <div class="topvar">
        <ul class="topvar__comunicacion">
            <li>Tel: 123-456-7890</li>
            <li>Email: aprendedesarrolloweb@gmail.com</li>
        </ul>
        <ul class="topvar__rrss">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </div>

    <!-- Barra de navegación -->
    <nav class="barra-navegacion">
        <img src="../website-cursos/img/logo.png" alt="Logotipo Cursos" class="logotipo">
        <div class="navegacion">
            <a href="../website-cursos/index.html" class="navegacion__enlace">Inicio</a>
            <a href="../website-cursos/nosotros.html" class="navegacion__enlace">Sobre Nosotros</a>
            <a href="../website-cursos/contacto.html" class="navegacion__enlace">Contacto</a>
        </div>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="header__texto">
            <h1 class="encabezado__principal">Nuestro equipo</h1>
            <p class="parrafo__principal">En <i>Aprende Desarrollo Web</i>, nuestra pasión por la enseñanza va más allá
                de los lenguajes de programación; se trata de empoderar a las personas con las habilidades necesarias
                para destacar en el mundo digital. Desde nuestro inicio, nos hemos dedicado a ofrecer contenido gratuito
                y accesible, diseñado para inspirar y formar a la próxima generación de desarrolladores.
            </p>
            <p class="parrafo__principal">
                Nuestro equipo está formado por un grupo diverso de desarrolladores, diseñadores y educadores
                apasionados por la tecnología y la educación. Cada miembro aporta su experiencia y creatividad para
                crear cursos claros, prácticos y actualizados. Trabajamos juntos para asegurarnos de que cada lección no
                solo sea informativa, sino también interesante y motivadora. La colaboración y el compromiso con la
                calidad son las claves que nos impulsan a seguir innovando y ayudando a aprender.
            </p>
        </div>

        <div class="img__principal">
            <img src="../website-cursos/img/nosotros.png" alt="equipo" height="400px" width="600px">
        </div>
    </header>

    <!-- Sección sobre nosotros -->
    <section class="empresa">
        <h2 class="empresa__enunciado">Sobre Nosotros</h2>
        <p class="empresa__titulo">Impulsando el aprendizaje desde 2023</p>
        <p class="empresa__parrafo">En Aprende Desarrollo Web, estamos comprometidos con democratizar el conocimiento
            del desarrollo web.
            Ofrecemos recursos gratuitos, cursos prácticos y apoyo continuo para que cualquier persona, en cualquier
            lugar, pueda aprender a crear sitios web desde cero.
            Creemos que la educación es la clave para un futuro mejor, y nuestra misión es hacerlo accesible para todos.</p>
    </section>

    <!-- Footer -->
    <footer class="comentario">
        <p class="comentario__parrafo">© 2023 Cursos Programación. Todos los derechos reservados.</p>
    </footer>
</body>

</html>