<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 12</title>
    <style>
        #cabecera_1, #cabecera_2, #cabecera_3, #cabecera_4 {
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #parrafo_1, #parrafo_2, #parrafo_3, #parrafo_4 {
            font-family: 'Courier New', Courier, monospace;
        }

        #parrafo_1{
            background-color: blueviolet;
            color: antiquewhite;
        }

        #parrafo_2{
            background-color: brown;
            color: aliceblue;
        }

        #parrafo_3{
            background-color: burlywood;
            color:cornflowerblue;
        }

        #parrafo_4{
            background-color: cadetblue;
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>Actividad 12</h1>

    <h2 id="cabecera_1">Cabecera 1</h2>
    <p id="parrafo_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Minima saepe rerum laborum deserunt veritatis consectetur eveniet quidem, nemo itaque neque fugit. <br>
        Veniam reprehenderit perspiciatis iste totam eius officiis dolor sunt? <br>
    </p>

    <h2 id="cabecera_2">Cabecera 2</h2>
    <p id="parrafo_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
        Ad, alias libero omnis laudantium possimus quia tempora iusto eveniet quis? <br>
        Saepe, cupiditate iure quidem maxime quo reprehenderit in exercitationem reiciendis eveniet! <br>
    </p> 

    <h2 id="cabecera_3">Cabecera 3</h2>
    <p id="parrafo_3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
        Nemo eligendi, eaque voluptates iste sequi distinctio asperiores omnis sint. <br> 
        Suscipit provident officiis sapiente, delectus numquam cumque similique eius dolore id magni? <br>
    </p> 

    <h2 id="cabecera_4">Cabecera 4</h2>
    <p id="parrafo_4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
        Ad, alias libero omnis laudantium possimus quia tempora iusto eveniet quis? <br>
        Saepe, cupiditate iure quidem maxime quo reprehenderit in exercitationem reiciendis eveniet! <br>
    </p> 

</body>
</html>