<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 14</title>
    <style>
        #parrafo_1{
        margin: 0px;
        padding: 50px;
        }

        #parrafo_2{
        margin: 30px;
        padding: 0px;   
        }

        #parrafo_3{
        margin: 50px;
        padding: 30px; 
        }

        #parrafo_4{
        margin: 30px;
        padding: 50px;     
        }

        #cabecera_1{
            border-style: dashed;
            border-color: rgb(33, 33, 133);
        }

        #cabecera_2{
            border-style: dotted;
            border-color: rgb(173, 226, 88);
        }

        #cabecera_3{
            border-style: double;
            border-color: rgb(209, 43, 93);
        }
        
        #cabecera_4{
            border-style: groove;
            border-color: rgb(248, 214, 19);
        }
    </style>
</head>
<body>
    <h1>Actividad 14</h1>

    <h2 id="cabecera_1">Cabecera 1</h2>
    <p id="parrafo_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Minima saepe rerum laborum deserunt veritatis consectetur eveniet quidem, nemo itaque neque fugit. <br>
        Veniam reprehenderit perspiciatis iste totam eius officiis dolor sunt? <br>
    </p>

    <h2 id="cabecera_2">Cabecera 2</h2>
    <p id="parrafo_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
        Ad, alias libero omnis laudantium possimus quia tempora iusto eveniet quis? <br>
        Saepe, cupiditate iure quidem maxime quo reprehenderit in exercitationem reiciendis eveniet! <br>
    </p> 

    <h2 id="cabecera_3">Cabecera 3</h2>
    <p id="parrafo_3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
        Nemo eligendi, eaque voluptates iste sequi distinctio asperiores omnis sint. <br> 
        Suscipit provident officiis sapiente, delectus numquam cumque similique eius dolore id magni? <br>
    </p> 

    <h2 id="cabecera_4">Cabecera 4</h2>
    <p id="parrafo_4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
        Ad, alias libero omnis laudantium possimus quia tempora iusto eveniet quis? <br>
        Saepe, cupiditate iure quidem maxime quo reprehenderit in exercitationem reiciendis eveniet! <br>
    </p> 

</body>
</html>