<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende Desarrollo Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../website-cursos/css/contacto.css">
    <link rel="icon" href="../website-cursos/img/logo.png" type="image/png">
</head>

<body>
    <!-- Barra superior -->
    <div class="topvar">
        <ul class="topvar__comunicacion">
            <li>Tel: 123-456-7890</li>
            <li>Email: aprendedesarrolloweb@gmail.com</li>
        </ul>
        <ul class="topvar__rrss">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </div>

    <!-- Barra de navegación -->
    <nav class="barra-navegacion">
        <img src="../website-cursos/img/logo.png" alt="Logotipo Cupcake Shop" class="logotipo">
        <div class="navegacion">
            <a href="../website-cursos/index.html" class="navegacion__enlace">Inicio</a>
            <a href="../website-cursos/nosotros.html" class="navegacion__enlace">Sobre Nosotros</a>
            <a href="../website-cursos/contacto.html" class="navegacion__enlace">Contacto</a>
        </div>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="header__texto">
            <h1 class="encabezado__principal">¡Mantente Conectado con el Mundo del Desarrollo Web!</h1>
            <p class="parrafo__principal">¿Apasionado por la tecnología y el aprendizaje? ¡No te pierdas nuestras últimas actualizaciones! Suscríbete a nuestro boletín y sé el primero en descubrir nuevos cursos, tutoriales prácticos y recursos exclusivos para mejorar tus habilidades de desarrollo web.  
                Prometemos enviarte solo contenido útil y motivador (nada de spam, lo prometemos). 🚀
            </p>
            <a href="#menu" class="boton">Ver Cursos</a>
        </div>
        <div class="header__formulario">
            <h2>Suscríbete</h2>
            <p>Recibe nuestras ofertas y novedades</p>
            <form class="formulario">
                <div class="campo">
                    <label for="nombre" class="campo__label">Nombre</label>
                    <input type="text" id="nombre" class="campo__field" placeholder="Tu nombre">
                </div>
                <div class="campo">
                    <label for="email" class="campo__label">Email</label>
                    <input type="email" id="email" class="campo__field" placeholder="Tu email">
                </div>
                <input type="submit" class="boton boton--formulario" value="Suscribirme">
            </form>
        </div>
    </header>

    <!-- Sección sobre nosotros -->
    <section class="empresa">
        <h2 class="empresa__enunciado">Sobre Nosotros</h2>
        <p class="empresa__titulo">Impulsando el aprendizaje desde 2023</p>
        <p class="empresa__parrafo">En Aprende Desarrollo Web, estamos comprometidos con democratizar el conocimiento
            del desarrollo web.
            Ofrecemos recursos gratuitos, cursos prácticos y apoyo continuo para que cualquier persona, en cualquier
            lugar, pueda aprender a crear sitios web desde cero.
            Creemos que la educación es la clave para un futuro mejor, y nuestra misión es hacerlo accesible para todos.</p>
    </section>

    <!-- Footer -->
    <footer class="comentario">
        <p class="comentario__parrafo">© 2023 Cursos Programación. Todos los derechos reservados.</p>
    </footer>
</body>

</html>