:root {
    --fuente: 'Poppins', sans-serif;

    --primario: #bfd7ea;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1rem = 10px */
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuente);
    font-size: 1.6rem;
    line-height: 2;
    margin: 0;
}

/* Globales */

.contenedor {
    width: min(90%, 120rem);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fuente);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/* Utilidades */

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

/* Topbar */

.topvar {
    width: 100%;
    height: 4rem;
    background-color: #2b2929;
    color: var(--blanco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.topvar ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
    justify-content: flex-start;
}

.topvar__comunicacion,
.topvar__rrss {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.topvar__rrss a {
    text-decoration: none;
    font-family: var(--fuente);
    color: #e1e1e1;
}

.icono {
    margin-top: 0.5rem;
}

/* Barra de navegación */

.barra-navegacion {
    width: 100%;
    height: 9rem;
    background-color: var(--primario);
    display: flex;
    align-items: center;
    padding: 2 2rem;
    justify-content: flex-start;
}

.logotipo {
    height: 7rem;
    margin-left: 2rem;
}

.navegacion {
    display: flex;
    align-items: center;
    margin-left: 2rem;
    gap: 3rem;
}

.navegacion__enlace {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #2b2929;
    margin-left: 2rem;
}

.boton {
    font-family: var(--fuente);
    color: #2b2929;
    background-color: var(--primario);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    font-weight: 700;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
}

/* Header */

.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    padding: 2rem;
    text-align: center;
    margin-left: 3rem;
}

.header__texto {
    color: #2b2929;
    text-shadow: 1px 1px 1px var(--negro);
    padding: 2rem;
    font-size: 2rem;
}

.header__texto h1{
    font-size: 4rem;
}

.header__texto p {
    font-size: 1.5rem;
    color: #2b2929;
    margin-bottom: 3rem;
}

.img__principal {
    margin-top: 5rem;
}

.comentario {
    height: 10rem;
    background-color: var(--gris);
    color: var(--negro);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.comentario__parrafo {
    text-align: center;
    font-size: 1.5rem;
}

/* Tarjetas */

.actividad {
    margin: 5rem auto;
    text-align: center;
}

.actividad__enunciado {
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
}

.hr__enunciado {
    height: 0.4rem;
    width: 60rem;
    background-color: var(--primario);
    border: none;
    margin: 1rem auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 40rem;
    padding: 1rem;
    text-align: center;
    background-color: var(--gris);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.category {
    font-size: 2rem;
}

.hr__card {
    height: 0.4rem;
    width: 20rem;
    background-color: var(--primario);
    border: none;
}

.description {
    font-size: 1.4rem;
}

/* Empresa */

.empresa {
    margin: 5rem auto;
    text-align: center;
}

.empresa__titulo {
    font-size: 1.7rem;
    margin-top: 2rem;
}

.empresa__parrafo {
    font-size: 1.5rem;
    margin: 0 auto;
    max-width: 50rem;
}

.empresa__images {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.empresa__image {
    height: auto;
    max-width: 100%;
    border-radius: 0.5rem;
}
